888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

I::::::::IN:::::::N8888888N::::::NV::::::V88888888888V::::::VE::::::::::::::::::::E8SS:::::::::::::::ST:::::::::::::::::::::T88888P::::::::::::::::P88R::::::::::::::::R88888OO:::::::::OO888
I::::::::IN::::::::N888888N::::::NV::::::V88888888888V::::::VE::::::::::::::::::::ES:::::SSSSSS::::::ST:::::::::::::::::::::T88888P::::::PPPPPP:::::P8R::::::RRRRRR:::::R88OO:::::::::::::OO8
II::::::IIN:::::::::N88888N::::::NV::::::V88888888888V::::::VEE::::::EEEEEEEEE::::ES:::::S88888SSSSSSST:::::TT:::::::TT:::::T88888PP:::::P88888P:::::PRR:::::R88888R:::::RO:::::::OOO:::::::O
88I::::I88N::::::::::N8888N::::::N8V:::::V88888888888V:::::V888E:::::E8888888EEEEEES:::::S888888888888TTTTTT88T:::::T88TTTTTT8888888P::::P88888P:::::P88R::::R88888R:::::RO::::::O888O::::::O
88I::::I88N:::::::::::N888N::::::N88V:::::V888888888V:::::V8888E:::::E8888888888888S:::::S88888888888888888888T:::::T888888888888888P::::P88888P:::::P88R::::R88888R:::::RO:::::O88888O:::::O
88I::::I88N:::::::N::::N88N::::::N888V:::::V8888888V:::::V88888E::::::EEEEEEEEEE8888S::::SSSS88888888888888888T:::::T888888888888888P::::PPPPPP:::::P888R::::RRRRRR:::::R8O:::::O88888O:::::O
88I::::I88N::::::N8N::::N8N::::::N8888V:::::V88888V:::::V888888E:::::::::::::::E88888SS::::::SSSSS888888888888T:::::T888888888888888P:::::::::::::PP8888R:::::::::::::RR88O:::::O88888O:::::O
88I::::I88N::::::N88N::::N:::::::N88888V:::::V888V:::::V8888888E:::::::::::::::E8888888SSS::::::::SS8888888888T:::::T888888888888888P::::PPPPPPPPP888888R::::RRRRRR:::::R8O:::::O88888O:::::O
88I::::I88N::::::N888N:::::::::::N888888V:::::V8V:::::V88888888E::::::EEEEEEEEEE8888888888SSSSSS::::S888888888T:::::T888888888888888P::::P88888888888888R::::R88888R:::::RO:::::O88888O:::::O
88I::::I88N::::::N8888N::::::::::N8888888V:::::V:::::V888888888E:::::E8888888888888888888888888S:::::S88888888T:::::T888888888888888P::::P88888888888888R::::R88888R:::::RO:::::O88888O:::::O
88I::::I88N::::::N88888N:::::::::N88888888V:::::::::V8888888888E:::::E8888888EEEEEE888888888888S:::::S88888888T:::::T888888888888888P::::P88888888888888R::::R88888R:::::RO::::::O888O::::::O
II::::::IIN::::::N888888N::::::::N888888888V:::::::V888888888EE::::::EEEEEEEE:::::ESSSSSSS88888S:::::S888888TT:::::::TT88888888888PP::::::PP8888888888RR:::::R88888R:::::RO:::::::OOO:::::::O
I::::::::IN::::::N8888888N:::::::N8888888888V:::::V8888888888E::::::::::::::::::::ES::::::SSSSSS:::::S888888T:::::::::T88888888888P::::::::P8888888888R::::::R88888R:::::R8OO:::::::::::::OO8
I::::::::IN::::::N88888888N::::::N88888888888V:::V88888888888E::::::::::::::::::::ES:::::::::::::::SS8888888T:::::::::T88888888888P::::::::P8888888888R::::::R88888R:::::R888OO:::::::::OO888

888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
